
section.cover {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background: #00000080;
  .container {
    margin: 0 auto;
    margin-top: 180px;
    width: 440px;
    height: 560px;
    background: #2a2a2a;
    border-radius: 40px;
    padding: 38px 40px;
    position: relative;
    .title {
      font-size: 24px;
      padding-bottom: 20px;
      font-family: "fontDemiBold";
      img.close {
        width: 50px;
        position: absolute;
        top: 23px;
        right: 20px;
        cursor: pointer;
      }
    }
  }
}
