section.content {
  width: 1400px;
  margin: 0 auto;
  .sub-title {
    font-size: 40px;
    font-family: "fontBold";
    &.center {
      text-align: center;
    }
  }
}

article.wrapper {
  width: 100%;
  background-color: #121212;
}

section.home {
  position: relative;
  height: 910px;
  padding-top: 200px;
  font-family: "fontBold";
  .title {
    font-size: 72px;
    color: #46b069;
    margin-left: 85px;
    margin-bottom: 45px;
    position: relative;
    img.o3swap {
      width: 108px;
      position: absolute;
      top: -50px;
      left: -70px;
    }
  }
  .desc {
    margin-left: 85px;
    font-size: 60px;
    line-height: 72px;
  }
  .sub-title {
    margin-top: 393px;
  }
}

section.price,
section.exchange-click {
  padding-top: 320px;
  display: flex;
  align-items: center;
  img.price {
    width: 410px;
  }
  img.exchange {
    width: 331px;
  }
  .desc {
    font-size: 16px;
    line-height: 36px;
    margin-top: -30px;
  }
  .desc-title {
    font-size: 36px;
    margin-bottom: 35px;
  }
}
section.price .desc {
  margin-left: 180px;
}
section.exchange-click .desc {
  width: 900px;
  margin-right: 30px;
}

section.chains {
  margin-top: 140px;
  position: relative;
  width: 100%;
  img.left {
    position: absolute;
    left: 0;
    top: 67px;
    height: 260px;
  }
  img.right {
    position: absolute;
    right: 0;
    top: 67px;
    height: 260px;
  }
  .chains-group {
    text-align: center;
    span.chain {
      display: inline-block;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .chain.eth {
      background-image: url("/assets/images/home/support-chain-eth.png");
      &:hover {
        background-image: url("/assets/images/home/support-chain-eth-active.png");
      }
    }
    .chain.neo {
      background-image: url("/assets/images/home/support-chain-neo.png");
      &:hover {
        background-image: url("/assets/images/home/support-chain-neo-active.png");
      }
    }
    .chain.ht {
      background-image: url("/assets/images/home/support-chain-ht.png");
      &:hover {
        background-image: url("/assets/images/home/support-chain-ht-active.png");
      }
    }
    .chain.bnb {
      background-image: url("/assets/images/home/support-chain-bnb.png");
      &:hover {
        background-image: url("/assets/images/home/support-chain-bnb-active.png");
      }
    }
    .chain.dot {
      background-image: url("/assets/images/home/support-chain-dot.png");
      &:hover {
        background-image: url("/assets/images/home/support-chain-dot-active.png");
      }
    }
    &.row1 {
      margin-top: 68px;
      span.chain {
        width: 110px;
        height: 110px;
      }
      a:first-child {
        margin-right: 100px;
      }
    }
    &.row2 {
      margin-top: 10px;
      position: relative;
      a:first-child {
        margin-right: 340px;
      }
      span.chain {
        width: 120px;
        height: 120px;
      }
      .small {
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -50px;
        margin-top: 10px;
        span.chain {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}

section.exchanges {
  margin-top: 160px;
  .exchanges-group {
    display: flex;
    margin-top: 70px;
    ul.col {
      display: inline-block;
      width: 260px;
      height: 600px;
      border-radius: 20px;
      font-size: 16px;
      padding: 4px 0 0 40px;
      &:not(:last-child) {
        margin-right: 40px;
      }
      img {
        width: 34px;
        margin-right: 20px;
      }
      li {
        margin-top: 36px;
      }
    }
    ul.col1,
    ul.col3 {
      background: linear-gradient(0deg, #1212121f 0%, #46b0691f 100%);
    }
    ul.col2,
    ul.col4 {
      background: linear-gradient(0deg, #1212121f 0%, #6162ef1f 100%);
    }
    ul.col2 {
      margin-top: 20px;
    }
    ul.col3 {
      margin-top: 40px;
    }
    ul.col4 {
      margin-top: 60px;
    }
  }
}

section.roadmap {
  width: 100%;
  height: 1080px;
  padding-top: 200px;
  margin-top: -120px;
  background-image: url("/assets/images/home/roadmap-bg.png");
  background-position: center top;
  background-size: auto 1080px;
  background-repeat: no-repeat;
  .roadmap-wrapper {
    width: 1400px;
    margin: 0 auto;
  }
  .roadmap-bg {
    margin-left: 58px;
    height: 276px;
    margin-top: 190px;
    background-image: url("/assets/images/home/roadmap-path.png");
    background-position: left top;
    background-size: auto 100%;
    background-repeat: no-repeat;
  }
  .roadmap-content {
    width: 1271px;
    height: 276px;
    position: relative;
  }
  .time {
    opacity: 0.5;
    cursor: pointer;
    &.active {
      opacity: 1;
      .name {
        color: #46b069;
      }
    }
    img,
    .name,
    .desc {
      position: absolute;
    }
    img {
      width: 42px;
      cursor: pointer;
    }
    .name {
      font-size: 18px;
    }
    .desc p {
      font-size: 14px;
      line-height: 24px;
      text-indent: -1em;
    }
  }
  .time1 {
    img {
      top: 6px;
      left: -20px;
    }
    .name {
      top: 73px;
      left: -6px;
    }
    .desc {
      top: 126px;
      left: -57px;
      width: 189px;
    }
  }
  .time2 {
    img {
      top: 66px;
      left: 261px;
    }
    .name {
      top: 42px;
      left: 293px;
    }
    .desc {
      top: -38px;
      left: 382px;
      width: 225px;
    }
  }
  .time3 {
    img {
      top: 252px;
      left: 429px;
    }
    .name {
      bottom: -56px;
      left: 437px;
    }
    .desc {
      bottom: -133px;
      left: 371px;
    }
  }
  .time4 {
    img {
      top: 94px;
      left: 695px;
    }
    .name {
      top: 157px;
      left: 701px;
    }
    .desc {
      top: 211px;
      left: 647px;
      width: 230px;
    }
  }
  .time5 {
    img {
      top: -22px;
      left: 967px;
    }
    .name {
      top: 42px;
      left: 967px;
    }
    .desc {
      top: 96px;
      left: 915px;
    }
  }
}

section.activities {
  .activities-content {
    margin-top: 99px;
    .row {
      display: flex;
      margin-top: 30px;
    }
    .activity {
      width: 500px;
      height: 280px;
      background: #2a2a2a;
      border-radius: 40px;
      padding: 56px 50px;
      cursor: pointer;
      &:hover {
        background: #6162ef;
      }
      &.page {
        width: 360px;
      }
      &:not(:last-child) {
        margin-right: 20px;
      }
      .title {
        font-size: 28px;
        line-height: 40px;
        font-family: "fontBold";
      }
      .desc {
        margin-top: 23px;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}

section.o3wallet {
  height: 240px;
  background: #2a2a2a;
  border-radius: 40px;
  padding: 0 80px;
  position: relative;
  margin-top: 197px;
  display: flex;
  align-items: center;
  img.logo {
    width: 60px;
    margin-right: 30px;
  }
  .title {
    font-size: 20px;
  }
  .desc {
    font-size: 16px;
    margin-top: 18px;
  }
  button.download {
    width: 160px;
    height: 60px;
    background: #2a2a2a;
    border: 1px solid #46b069;
    border-radius: 30px;
    font-size: 16px;
    color: #46b069;
    cursor: pointer;
    margin-left: 75px;
    &:hover {
      background: #46b069;
      color: #fff;
    }
  }
  img.screenshot {
    position: absolute;
    right: 75px;
    bottom: 0;
    width: 341px;
  }
}

section.partners {
  margin-top: 140px;
  .sub-title {
    margin-bottom: 18px;
  }
  .partners-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      margin-top: 52px;
      img {
        width: 340px;
        height: 60px;
        cursor: pointer;
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 480px;
  margin-top: 140px;
  background: #202020;
  padding: 70px 0;
  .subscript {
    text-align: center;
    .title {
      font-size: 20px;
    }
    .email {
      margin: 0 auto;
      width: 500px;
      height: 60px;
      background: #ffffff0d;
      border-radius: 10px;
      margin-top: 29px;
      position: relative;
      input {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 370px;
        padding: 0 28px;
        border: none;
        background: none;
      }
      button {
        position: absolute;
        right: 5px;
        top: 5px;
        bottom: 5px;
        width: 120px;
        background: #46b069;
        border-radius: 10px;
        font-size: 16px;
      }
    }
  }
  .contacts,
  .bottom {
    width: 1400px;
    margin: 0 auto;
    .line {
      margin: 0 12px;
    }
  }
  .contacts {
    margin-top: 98px;
    a {
      color: #fff;
      &:hover {
        color: #46b069;
      }
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    margin-top: 40px;
    img {
      height: 30px;
    }
    .copyright {
      font-size: 12px;
      color: #a4acb5;
      margin-left: 50px;
    }
    .language,
    .doc {
      margin-left: 30px;
    }
    .language span,
    .doc {
      cursor: pointer;
      color: #a4acb5;
      &:hover {
        color: #46b069;
      }
    }
  }
}
